/* pages/index/index.wxss */
.body{
    margin: 0 auto;
    padding:10rpx 0rpx 0rpx 40rpx;
    display: flex;
    flex-direction: row;
   
}
.type_box{
   margin-top:38px;
   border-top:17px solid #efeff4;

}
.body_item{
    text-align: center;
    margin: 10rpx 36rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 112rpx;
}
.body_pic{
    width: 96rpx;
    height: 96rpx;
}
.body_name{
    font-family:"PingFangSC-Regular","sans-serif","STHeitiSC-Light","微软雅黑","Microsoft YaHei";
    font-size: 26rpx;
    color:rgb(53, 53, 53);
}
.funny_item{
    width: 333rpx;
    display: inline-block;
    text-align: center;
    margin-top: 13rpx;
    margin-left: 30rpx;
}
.funny_pic{
    width: 333rpx;
    height: 157rpx;
}
.funny_name{
    line-height: 60rpx;
     font-family:"PingFangSC-Regular","sans-serif","STHeitiSC-Light","微软雅黑","Microsoft YaHei";
    font-size: 26rpx;
    color:rgb(53, 53, 53);
}
.lineBg{
  width: 100%;
  height:30rpx;
  border-top: 1px solid #e5e5e5;
  background: #efeff4;
}
.activity {
  font-family:"PingFangSC-Regular","sans-serif","STHeitiSC-Light","微软雅黑","Microsoft YaHei";
  font-size: 30rpx;
  color:rgb(136, 136, 136);
  padding-left: 30rpx;
  margin-top: 32rpx;
}
.swiper_container {
  height: 55rpx;
  width: 80vw;
  float:left;
  margin-left:40px;
  margin-top:10px;
  
}
.pm_block {
  height: 20px;
  margin-top:15px;
  margin-left:35px;
  padding-left:35px;
}
.swiper_item {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  color:#117887
}
