<import src="../template/list.wxml" />
<view class="index_list">  

<navigator class="index_list_nav" url="" hover-class="navigator-hover" wx:for="{{list}}" wx:key="item">
    <template is="listHeader" data="{{userPic:item.pic,userNick:item.nickname,publishTime:item.addtime}}" />
    <template is="listTemp" data="{{listPic:item.pic_list[0].filename,listContent:item.descript}}" />
    <view class="list_footer">
    <image  src="../../images/address.png" class="addr_icon {{item.address == '' ? 'hidden': ''}}" data-lng="{{item.lng}}" data-lat="{{item.lat}}" bindtap="showMap"></image>
        <text class="addr_info" bindtap="showMap" data-lng="{{item.lng}}" data-lat="{{item.lat}}">{{item.address}}</text>
      <view class="agree_{{item.islike}}" wx:if="{{item.islike == 0}}" > <image src="https://www.smxwtc.club/view/img/zan0.png"   class="bt-img" bindtap="onClickImage" id="{{item.sid}}" data-uid="{{item.uid}}" style="{{style_img}}width:20px;height:20px;" data-index="{{index}}" ></image> {{item.likes}}</view>
      <view class="agree_{{item.islike}}" wx:else> <image data-index="{{index}}" id="{{item.sid}}" data-uid="{{item.uid}}"  class="bt-img" bindtap="onClickImage" style="{{style_img}}width:20px;height:20px;" src="https://www.smxwtc.club/view/img/zan1.png"></image> {{item.likes}}</view>
       <view class="commNum"><image src="https://www.smxwtc.club/view/img/ping.png"></image> {{item.posts}}</view>
    </view>

</navigator>
<view class="ser-add" bindtap='goPub'>  
<image src="../../images/move_send.png" style="height: 70rpx; width: 70rpx;"></image></view>
</view>

