<import src="../template/followfans.wxml" />
<view class="index_list" wx:if="{{list.length > 0}}" wx:for="{{list}}" wx:key="item">  

<navigator  class="index_list_nav" url="../listDetail/listDetail?id={{item.sid}}" hover-class="navigator-hover">
<template is="listHeader" data="{{brief:item.brief,uid:item.cuid,userPic:item.avatar_url,userNick:item.nickname,status:item.status}}" />
</navigator>
 </view>
 <view wx:if="{{list.length == 0}}">
  <view class="tipbox">
      <view class="tipimg" >
        <image src="../../images/tipPic.png"></image>
      </view>
  </view>
  <view class="tipBottom">
       <text>还木有赞，赶紧说点好听的让大家给你点赞吧~</text>
  </view>
  </view>